1       Format number
1       Spectrum output style
----------------------------------------------------------------------
2       Format number
----------------------------------------------------------------------
2       Airy beam
-10.    Dish diameter in [m]
1.     Width of line passband [km/s]
0.1      Resolution [km/s]
----------------------------------------------------------------------
2       Format number
2       Command (0=spectrum,2=image[3-D P/V cube])
250     Distance in [pc]
60.     Inclination [deg]
0.d0    Radial velocity [km/s]
1       Nr of lines to make spectrum/image
1       Starting line to make spectrum/image
50      Nr of x pixels
50      Nr of y pixels
1       Pixels in AU?
1.5d14  size x direction
1.5d14  size y direction
0       Phi offset?
0       x offset?
0       y offset?
1       add star?