\relax 
\citation{Dullemond00}
\@writefile{toc}{\contentsline {section}{\numberline {1}RADLite philosophy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When to use RADLite?}{1}}
\citation{Pontoppidan09}
\citation{Meijerink09}
\citation{Pontoppidan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RADLite in the infrared}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line excitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Caveat emptor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Installation procedure:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calling Sequence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Routines called during a run of RADlite. The output is given in red for each routine.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow Chart and Description of Routines}{5}}
\citation{Pontoppidan09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CO $v=1-0$ P(7) line for the example protoplanetary disk as it appears when generated by RADlite and read by {\tt  read\_line}. }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inspecting the result and generating spectra}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imaging with RADLite}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running {\tt  imcir\_conv}}{9}}
\bibcite{Dullemond00}{{1}{2000}{{Dullemond \& Turolla}}{{}}}
\bibcite{Meijerink09}{{2}{2009}{{Meijerink et al.}}{{}}}
\bibcite{Pontoppidan09}{{3}{2009}{{Pontoppidan et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CO $v=1-0$ P(7) line for the example protoplanetary disk as it appears when generated by RADlite and imaged using {\tt  imcir\_conv}. Left: Intensity map of the -51 km/s channel. Right: Intensity map with the ray configuration overlayed. }}{10}}
\newlabel{imcir_ex1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CO $v=1-0$ P(7) line as shown in Figure 3\hbox {}, but with a finer radial sampling. }}{11}}
\newlabel{imcir_ex3}{{4}{11}}
