\relax 
\citation{Dullemond00}
\@writefile{toc}{\contentsline {section}{\numberline {1}RADLite philosophy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When to use RADLite?}{1}}
\citation{Pontoppidan09}
\citation{Meijerink09}
\citation{Pontoppidan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RADLite in the infrared}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line excitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Caveat emptor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Installation procedure:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the code}{4}}
\citation{Pontoppidan09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CO $v=1-0$ P(7) line for the example protoplanetary disk as it appears when generated by RADlite and read by {\tt  read\_line}. }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inspecting the result and generating spectra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imaging with RADLite}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running {\tt  imcir\_conv}}{6}}
\bibcite{Dullemond00}{{1}{2000}{{Dullemond \& Turolla}}{{}}}
\bibcite{Meijerink09}{{2}{2009}{{Meijerink et al.}}{{}}}
\bibcite{Pontoppidan09}{{3}{2009}{{Pontoppidan et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CO $v=1-0$ P(7) line for the example protoplanetary disk as it appears when generated by RADlite and imaged using {\tt  imcir\_conv}. Left: Intensity map of the -51 km/s channel. Right: Intensity map with the ray configuration overlayed. }}{8}}
\newlabel{imcir_ex1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CO $v=1-0$ P(7) line as shown in Figure 2\hbox {}, but with a finer radial sampling. }}{8}}
\newlabel{imcir_ex3}{{3}{8}}
